\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fish}{{\caption@xref {fig:fish}{ on input line 38}}{}{}{figure.caption.1}{}}
\citation{space-time blending}
\citation{skeletons}
\citation{polynomial expansion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Alternative Approaches to Metamorphosis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Prediction}{1}{subsection.3.1}}
\citation{texture synthesis}
\citation{wave function collapse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dense Optical Flow tested on a webcam, visualised with Red and Green values\relax }}{2}{figure.caption.3}}
\newlabel{fig:webcam}{{1}{2}{Dense Optical Flow tested on a webcam, visualised with Red and Green values\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texture Synthesis / Wave Function Collapse}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Above) Horizontal movement of a simple square sprite, frames 1 and 2, and a predicted frame, 3. (Below) Dense motion flow analysis of the movement, visualised so that Red indicates horizontal movement\relax }}{3}{figure.caption.4}}
\newlabel{fig:square}{{2}{3}{(Above) Horizontal movement of a simple square sprite, frames 1 and 2, and a predicted frame, 3. (Below) Dense motion flow analysis of the movement, visualised so that Red indicates horizontal movement\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Above) frame 1 and 2 of an insect moving its head. (Below Left) frame 3 of the insect's movement. (Below Right) frame prediction of the insect's movement\relax }}{3}{figure.caption.5}}
\newlabel{fig:insect}{{3}{3}{(Above) frame 1 and 2 of an insect moving its head. (Below Left) frame 3 of the insect's movement. (Below Right) frame prediction of the insect's movement\relax }{figure.caption.5}{}}
\citation{skeletons}
\citation{auto inbetweens}
\citation{hyperfun}
\citation{space-time blending}
\citation{space-time blending}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative Approaches}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FRep Solids and Heterogeneous Objects}{4}{subsection.3.4}}
\citation{multiphase functions}
\citation{transfinite blending}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From \cite  {space-time blending}, a visual example of how a 2D blend is achieved by raising the space to 3 dimensions\relax }}{5}{figure.caption.6}}
\newlabel{fig:blend example}{{4}{5}{From \cite {space-time blending}, a visual example of how a 2D blend is achieved by raising the space to 3 dimensions\relax }{figure.caption.6}{}}
\citation{controlled blending}
\citation{transfinite blending}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blending between 2 boolean shapes\relax }}{6}{figure.caption.7}}
\newlabel{fig:white}{{5}{6}{Blending between 2 boolean shapes\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Colours}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blending between two yellow circles and a pink cross, in RGB colours space\relax }}{7}{figure.caption.8}}
\newlabel{fig:rgb}{{6}{7}{Blending between two yellow circles and a pink cross, in RGB colours space\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partitions and Texturing}{7}{subsection.4.2}}
\citation{transfinite blending}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blending between two yellow circles and a pink cross, in HSV colour space\relax }}{8}{figure.caption.9}}
\newlabel{fig:hsv}{{7}{8}{Blending between two yellow circles and a pink cross, in HSV colour space\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative Colour Calculation Method}{8}{subsection.4.3}}
\citation{8SSEDT}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A blend involving two partitions in each input, with no correspondence between partitions\relax }}{9}{figure.caption.10}}
\newlabel{fig:split}{{8}{9}{A blend involving two partitions in each input, with no correspondence between partitions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A blend between textured shapes, from two balls to a wodden cross.\relax }}{9}{figure.caption.11}}
\newlabel{fig:texture1}{{9}{9}{A blend between textured shapes, from two balls to a wodden cross.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A blend between textured shapes, from two balls to a wodden cross, using the closest value to get colour when outside of the initially defined states. Note that in frames 2 and 3 the colour at the surface is arguably fairly intuitive, especially if a similar technique were implemented in 3D.\relax }}{10}{figure.caption.12}}
\newlabel{fig:closest}{{10}{10}{A blend between textured shapes, from two balls to a wodden cross, using the closest value to get colour when outside of the initially defined states. Note that in frames 2 and 3 the colour at the surface is arguably fairly intuitive, especially if a similar technique were implemented in 3D.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The blend using different resolutions of the texture to create blended colours, at whole resolution, then $1 \over 2$, $1 \over 3$, $1 \over 5$, $1 \over 10$, $1 \over 15$ resolution respectively. At $1 \over 2$ and $1 \over 3$ resolution, the images are likely to be detailed enough to be used, and offer a significant speed boost over the full resolution, in this case up to 10 times faster to calculate\relax }}{10}{figure.caption.13}}
\newlabel{fig:resolutions}{{11}{10}{The blend using different resolutions of the texture to create blended colours, at whole resolution, then $1 \over 2$, $1 \over 3$, $1 \over 5$, $1 \over 10$, $1 \over 15$ resolution respectively. At $1 \over 2$ and $1 \over 3$ resolution, the images are likely to be detailed enough to be used, and offer a significant speed boost over the full resolution, in this case up to 10 times faster to calculate\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image to SDF Conversion}{10}{section.5}}
\citation{SDF}
\citation{SDF}
\citation{8SSEDT}
\citation{SDF}
\citation{8SSEDT}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From Mitton \cite  {SDF}, taking a boolean image and creating a signed-distance field\relax }}{11}{figure.caption.14}}
\newlabel{fig:sdf}{{12}{11}{From Mitton \cite {SDF}, taking a boolean image and creating a signed-distance field\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}8SSEDT Implementation}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A caterpillar blending to a butterfly, created from 2 png input images\relax }}{12}{figure.caption.15}}
\newlabel{fig:butterfly}{{13}{12}{A caterpillar blending to a butterfly, created from 2 png input images\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further development}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibcite{hyperfun}{1}
\bibcite{skeletons}{2}
\bibcite{polynomial expansion}{3}
\bibcite{texture synthesis}{4}
\bibcite{auto inbetweens}{5}
\bibcite{8SSEDT}{6}
\bibcite{SDF}{7}
\bibcite{wave function collapse}{8}
\bibcite{space-time blending}{9}
\bibcite{controlled blending}{10}
\bibcite{transfinite blending}{11}
\bibcite{multiphase functions}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}{section.7}}
\newlabel{fig:fish2}{{\caption@xref {fig:fish2}{ on input line 338}}{14}{Appendix}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Image Prediction Algorithm}{14}{subsection.7.1}}
\citation{8SSEDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}8SSEDT Algorithm}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2D Shapes, Operations and Transformations}{16}{subsection.7.3}}
