\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Background and Alternative Approaches to Metamorphosis}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Image Prediction}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Texture Synthesis / Wave Function Collapse}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Alternative Approaches}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}FRep Solids and Heterogeneous Objects}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Development}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Single Colours}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Partitions and Texturing}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Alternative Colour Calculation Method}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Image to SDF Conversion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}8SSEDT Algorithm}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Further development}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Appendix}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}2D Shapes, Operations and Transformations}{8}{subsection.7.1}
