\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:fish}{{}{}{}{Doc-Start}{}}
\citation{space-time blending}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Alternative Approaches to Metamorphosis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Prediction}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMAGE CAPTION}}{2}{figure.1}}
\newlabel{fig:webcam}{{1}{2}{IMAGE CAPTION}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texture Synthesis / Wave Function Collapse}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative Approaches}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FRep Solids and Heterogeneous Objects}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Colours}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partitions and Texturing}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative Colour Calculation Method}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image to SDF Conversion}{6}{section.5}}
\bibcite{space-time blending}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}8SSEDT Algorithm}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further development}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2D Shapes, Operations and Transformations}{8}{subsection.7.1}}
