\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Background and Alternative Approaches to Metamorphosis}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Image Prediction}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Texture Synthesis / Wave Function Collapse}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Alternative Approaches}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}FRep Solids and Heterogeneous Objects}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Development}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Single Colours}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Partitions and Texturing}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Alternative Colour Calculation Method}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Image to SDF Conversion}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}8SSEDT Implementation}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Further development}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
\contentsline {section}{\numberline {7}Appendix}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Image Prediction Algorithm}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}8SSEDT Algorithm}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}2D Shapes, Operations and Transformations}{16}{subsection.7.3}
